%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tutorial
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 36a43c72f18aa984480a84d504a0b69a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3891497095268455059, guid: 97be626aaf03c2c4ab70f9f11861b464, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52b9f5dcdeae42146844718655c1522a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a930c4aa9598a114e9426108390991e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7967198728290120718, guid: 5ed7db4152ee49243a6be30f7b598304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a520e0b573760824e938312b06dd6b54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1484292333644742248, guid: 27026a6071c4bb7448ad065419bd934a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3051953044535092719, guid: b1a0de4ac052c9743bd1b4e96ee812a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8db3c2b68723126478bb6a2646e1781c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a44c8e3e65904884ba4499e4360f6456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53691f9c516b5964db41946b9be51041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a1ad811b82643c45999783da5739b23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76f7e5e8340afc049812577f77662415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5658899564660757742, guid: b3ef1d8ac2818224c93e429e7970db49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e5f35bec6b9cfa94c952fe197c05cb0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
